# Модернизируйте функцию из первой задачи дополнительными опциональными входными параметрами:
# prompt - сообщение, которое увидит пользователь при введении данных. Если значение None - сообщение не выводится.
# Значение по умолчанию для этого параметра - None.
# sep - разделитель, по которому разбивается строка. Значение по умолчанию - " " (пробел)
# element_type - тип элементов (int, float или str), которые будут в возвращаемом списке. По умолчанию - int.

def input_list (prompt='', sep='', element_type=int):
    return list(map(int, input(prompt).split(sep)))
my_n