# Пользователь вводит произвольное количество латинских букв через пробел. Буквы могут быть как в верхнем,
# так и в нижнем регистре (на результат работы это влиять не должно).
# Напишите функцию map_to_tuples, которая принимает список из этих букв и возвращает список из кортежей.
# В каждом кортеже первой должна идти буква в верхнем регистре, а второй эта же буква в нижнем.
# Выведите результат работы функции на экран.
#
# Пример:
# Ввод пользователя: a B c D E f
# Результат программы: [('A', 'a'), ('B', 'b'), ('C', 'c')]

str_letter = input('Введите латинские буквы через пробел: ').split()


def map_to_tuples(str_letter):
    return list(map(lambda a: (a.upper(), a.lower()), str_letter))


print(map_to_tuples(str_letter))