# Составьте функцию season_events(number_of_month), которая принимает номер месяца вашего рождения
# и в зависимости от сезона печатает на выходе следующее:
# «Вы родились в <НАЗВАНИЕ_МЕСЯЦА>. <ОПИСАНИЕ_СОБЫТИЙ>».
# В качестве ОПИСАНИЯ_СОБЫТИЙ будет характеристика сезона:
# - для зимы «За окном падал белый снег»,
# - для весны «Птицы пели прекрасные песни»,
# - для лета «Солнце светило ярче чем когда-либо»,
# - для осени «Урожай был невероятным».
# Важно учесть, что пользователи могут ввести любой тип данных в качестве аргумента
# (не попадитесь на этом и предупредите о том, что «Требуется ввести реальный номер месяца»).

month = {1: 'Январе', 2: 'Феврале', 3: 'Марте', 4: 'Апреле', 5: 'Мае', 6: 'Июне', 7: 'Июле', 8: 'Августе',
         9: 'Сентябре', 10: 'Октябре', 11: 'Ноябре', 12: 'Декабре'}
def season_events(number_of_month):
    if number_of_month > 0 and number_of_month < 12:
        if number_of_month in range (3, 6):
            print(f'Вы родились {month[number_of_month]}. Птицы пели прекрасные песни')
        elif number_of_month in range (6, 9):
            print(f'Вы родились {month[number_of_month]}. Солнце светило ярче чем когда-либо')
        elif number_of_month in range (9, 12):
            print(f'Вы родились {month[number_of_month]}. Урожай был невероятным')
        else:
            print(f'Вы родились {month[number_of_month]}. За окном падал белый снег')
    else:
        print('Требуется ввести реальный номер месяца')

print(season_events(13))
print(season_events(6))
